{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "strict": true,
        "lib": ["ES2022", "dom", "dom.iterable"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "jsx": "react-jsx",
        "moduleResolution": "bundler",
        "allowJs": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true,
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.html", "src/**/*.tsx"],
    "exclude": [
        "node_modules",
        "build",
        "dist"
    ]
}
